# templator-benchmark

./: .gitignore  README.md  jmeter.jmx  pom.xml
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java
src/main/java/app/controllers/: HomeController.java  Person.java
src/main/java/app/models/: Stock.java
src/main/webapp/WEB-INF/views/home/: index.ftl  index.html
src/main/webapp/WEB-INF/views/layouts/: default_layout.html  header.ftl
